# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:24.06.2018 01:17:17

newmtl wire_026177088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1020 0.6941 0.3451
	Kd 0.1020 0.6941 0.3451
	Ks 0.3500 0.3500 0.3500

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0588 0.0588 0.0588
	map_Ka 牛头 copyxxccc.jpg
	map_Kd 牛头 copyxxccc.jpg
	map_bump 牛头 copyxxcccsss.jpg
	bump 牛头 copyxxcccsss.jpg
